{
  "name": "earthshaker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-pdf/renderer": "^4.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "heic-convert": "^2.1.0",
    "heic-to": "^1.1.11",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "i18next": "^24.2.3",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.485.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^13.0.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "tailwind-merge": "^3.1.0",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7"
  }
}
